
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[이전에 저장한 작업공간을 복구하였습니다]

스타트업을 하는 동안 - 경고메시지(들): 
In load(name, envir = .GlobalEnv) :
  strings not representable in native encoding will be translated to UTF-8
> Sys.setlocale("LC_CTYPE", ".1251")
[1] "Korean_Korea.1251"
> Sys.getlocale()
[1] "LC_COLLATE=Korean_Korea.949;LC_CTYPE=Korean_Korea.1251;LC_MONETARY=Korean_Korea.949;LC_NUMERIC=C;LC_TIME=Korean_Korea.949"
> 
> # finding the latest Sunday
> 
> # install.packages("lubridate")
> library(lubridate)

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

> 
> findSunday <- function() {
+   mday<-today()
+   
+   while (TRUE) {
+     if(wday(mday)==1){
+       return(mday)
+     }else {mday<-mday-1}
+   }
+ }
> 
> 
> # get weekly meals table
> # install.packages("stringr")
> # install.packages("httr")
> 
> library(stringr)
> library(httr)
> library(rvest)
> 
> getMeals <- function() {
+   
+   lunch<-NULL
+   dinner<-NULL
+   mday <- findSunday()
+   
+   for (i in 1:7) {
+ 
+     url<-str_c("https://www.kaist.ac.kr/kr/html/campus/053001.html?dvs_cd=seoul&stt_dt=", mday, sep="")
+     
+     html<- GET(url)
+     html
+     my_html<-read_html(html)
+     meals<-html_nodes(my_html,"td" )
+     meals<-html_text(meals)
+     meals<-meals[-1] # no breakfast; aka bullshit
+ 
+     # escape sequence termination
+     meals<-gsub("[\t\n]", "", meals)
+     meals<-str_replace_all(meals, "\r\r", replacement="")
+     meals<-str_replace_all(meals, "\r", replacement="\n")
+     
+     meals[1] <-str_replace_all(meals[1], "- 4층 교직원식당 -(\n.*)*", "")
+     meals[1] <-str_replace_all(meals[1], "- 2층 학생식당 -(\n)?", "")
+     meals[1] <-str_replace_all(meals[1], "2코너", "\n2코너")
+        
+     meals[2] <-str_replace_all(meals[2], "- 2층 학생식당 -(\n)?", "")
+     
+     lunch[i] <-meals[1]
+     dinner[i]<-meals[2]
+     mday<-mday+1
+   }
+   mealTable<-t(data.frame(lunch, dinner))
+   colnames(mealTable) <- c("SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT")
+   
+   return(data.frame(mealTable))
+ }
> 
> library(gridExtra)
> library(ggplot2)
> mealTable<-getMeals()
> 
> filename<-paste0(getwd(), "/table.png")
> png(filename=filename, width=1000)
> grid.table(mealTable, row=NULL, height= unit(c(100, 60), "mm"))
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
   0.78    0.17    3.31 
